plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
//    id "org.web3j" version "4.9.4"
//    id "com.github.node-gradle.node" version "3.4.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.web3j:web3j-spring-boot-starter:1.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'junit:junit',
            'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

//node {
//    version  = '14.20.0'
//    download = true
//    distBaseUrl = 'https://nodejs.org/dist'
//    nodeProjectDir = file('node/')
////    nodeModulesDir = file('node/')
////    npmWorkDir = file('node/')
////    workDir = file('node/')
////    packageJsonFile = file('node/')
//}

tasks.named('test') {
    useJUnitPlatform()
}
